{
  "name": "rmz-wallet",
  "version": "1.0.0",
  "author": "XolosArmy Network",
  "private": true,
  "scripts": {
    "start": "ng serve -c development --port=8200",
    "start:proxy": "ng serve -c development --port=8200 --proxy-config proxy.conf.json",
    "build": "ionic build --project rmzwallet",
    "ng": "ng",
    "lint": "ng lint rmzwallet"
  },
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/pwa": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@angular/service-worker": "^17.3.12",
    "@bitauth/libauth": "^3.0.0",
    "@capacitor-community/bluetooth-le": "^7.2.0",
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/network": "^7.0.2",
    "@capacitor/preferences": "^7.0.0",
    "@capacitor/toast": "^7.0.0",
    "@ionic/angular": "^8.7.8",
    "@noble/hashes": "^2.0.1",
    "@noble/secp256k1": "^3.0.0",
    "@scure/bip39": "^2.0.1",
    "angularx-qrcode": "^17.0.1",
    "assert": "^2.1.0",
    "bip39": "^3.1.0",
    "buffer": "^6.0.3",
    "chronik-client": "^0.15.0",
    "crypto-browserify": "^3.12.1",
    "ecashaddrjs": "^1.5.3",
    "ecash-lib": "^4.5.1",
    "ecash-wallet": "^1.5.0",
    "events": "^3.3.0",
    "minimal-xec-wallet": "^2.0.2",
    "process": "^0.11.10",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "stream-browserify": "^3.0.0",
    "tslib": "^2.5.0",
    "util": "^0.12.5",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular-eslint/builder": "17.0.0",
    "@angular-eslint/eslint-plugin": "17.0.0",
    "@angular-eslint/eslint-plugin-template": "17.0.0",
    "@angular-eslint/template-parser": "17.0.0",
    "@angular/cli": "^17.3.17",
    "@angular/compiler-cli": "^17.3.12",
    "@ionic/angular-toolkit": "^9.0.0",
    "@ionic/cli": "^7.2.1",
    "@types/node": "^20.19.24",
    "@types/qrcode": "^1.5.5",
    "@types/web-bluetooth": "^0.0.21",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "typescript": "~5.3.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  }
}
